#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9806443232685879 -0.17741907589706957 -0.0828201832219842 5.394703021821729
  position 0.292453496241378 1.9445456873857794 1.5223419069392692
}
TexturedBackground {
  texture "empty_office"
}
RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/line.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE1 Solid {
  translation 0.3007732975512895 0.024999999999965807 0.25387640614632884
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
}
DirectionalLight {
  direction -0.3 -1 0.3
  intensity 3
  castShadows TRUE
}
DEF EPUCK E-puck {
  hidden position_0_0 92.094914208037
  hidden position_0_1 109.64690655328114
  hidden linearVelocity_0 -4.905863814409704e-06 1.701643558562126e-08 4.076117562809323e-05
  hidden angularVelocity_0 0.0025388435628165627 0.21062573048997868 0.00020900022855685347
  hidden rotation_1 -1 0 0 4.130319907522786
  hidden linearVelocity_1 -0.00047421001319025165 2.3281929611973833e-08 0.005510303689124369
  hidden angularVelocity_1 0.3014362722423725 0.21067446150216856 0.025925444508825456
  hidden rotation_2 1 0 0 3.4504289759514153
  hidden linearVelocity_2 0.00046504995632421273 -2.6117413154266002e-08 -0.005403131573811894
  hidden angularVelocity_2 -0.296358596365017 0.21067381413398742 -0.025507315819633152
  translation 0.2605088932290701 -6.395860854956949e-05 0.4028691412419851
  rotation -0.015868540124156207 0.9998738884210537 -0.0006298317951440098 -0.08245879972555059
  controller "e-puck_line"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
